# android-shared-components

./: README.md  build.gradle.kts  in_app_products.csv  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brandoncano/m3components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandoncano/m3components/: MainActivity.kt
app/src/main/java/com/brandoncano/m3components/navigation/: AboutScreenNavEntry.kt  Component.kt  ComponentScreenNavEntry.kt  HomeScreenNavEntry.kt  Navigation.kt  Screen.kt
app/src/main/java/com/brandoncano/m3components/to/: ComponentCardPO.kt
app/src/main/java/com/brandoncano/m3components/ui/screens/: HomeScreen.kt  HomeScreenComponents.kt
app/src/main/java/com/brandoncano/m3components/ui/screens/about/: AboutScreen.kt  AboutScreenComponents.kt
app/src/main/java/com/brandoncano/m3components/ui/screens/component/: BadgeContent.kt  ButtonsContent.kt  CheckboxContent.kt  ComponentScreen.kt  DatePickerContent.kt  DividerContent.kt  ListItemContent.kt  RadioButtonContent.kt  SwitchContent.kt
app/src/main/java/com/brandoncano/m3components/ui/screens/home/: HomeScreen.kt  HomeScreenComponents.kt
app/src/main/java/com/brandoncano/m3components/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/brandoncano/m3components/util/: ComponentCardPOContentDeriver.kt  ComponentCardPOsDeriver.kt  MakeToast.kt  RelatedComponentPOsDeriver.kt
app/src/main/java/com/brandoncano/sharedcomponents/composables/: CardComposables.kt  DropdownComposables.kt  NavigationBarComposables.kt  PictureComposables.kt  TopAppBarComposables.kt
app/src/main/java/com/brandoncano/sharedcomponents/data/: ArrowCardButtonContents.kt
app/src/main/java/com/brandoncano/sharedcomponents/text/: TextFontFamily.kt  TextFontSize.kt  TextStyleComponents.kt
app/src/main/java/com/brandoncano/sharedcomponents/utils/: OpenLink.kt  SaveBitmap.kt  ShareImage.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/brandoncano/m3components/: ExampleUnitTest.kt
docs/: DesignPatterns.md  MVVM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
