# The dates next the each version indicates the last time they were checked or updated

[versions]
# Gradle Plugin
agp-version = "8.9.3" # 06/03/25
kotlin-version = "2.0.0" # 06/03/25
ktlint-version = "11.3.1" # 06/03/25

# AndroidX
appcompat-version = "1.7.0" # 06/03/25
browser-version = "1.8.0" # 06/03/25
core-ktx-version = "1.16.0" # 06/03/25

# AndroidX.Compose
compose-bom = "2025.05.01" # 06/03/25
activity-version = "1.10.1" # 06/03/25

# AndroidX.Navigation
navigation-compose = "2.9.0" # 06/03/25

# Test
junit-version = "4.13.2" # 06/03/25
mockk-version = "1.13.11" # 06/03/25

# Google
billing = "7.1.1" # 06/03/25
gson = "2.10.1" # 06/03/25

# Misc

[plugins]
# Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-version" }

[libraries]
# Versions

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }

# AndroidX.Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-version" }
# From M3: ui:ui, runtime:runtime, foundation:foundation, foundation:foundation-layout, animation:animation-graphics, ui:ui-graphics
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# AndroidX.Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Test
junit = { module = "junit:junit", version.ref = "junit-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

# Google
billing-client = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
