[versions]
# libraries
billing = "7.1.1" # 1/4/25
browser = "1.8.0" # 8/5/24
compose = "1.7.8" # 3/16/25
compose-bom = "2025.04.01" # 4/24/25
junit = "4.13.2" # 8/5/24
material3 = "1.3.2" # 4/18/25
mockk = "1.13.11" # 8/5/24
navigation-compose = "2.8.9" # 3/16/25
ui-test-junit4 = "1.8.0" # 4/24/25
# gradle/language
agp = "8.8.2" # 10/1/24
kotlin = "2.0.0" # 8/5/24

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name ="ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
# com.android
billing-client = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
# unit testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
